<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Responsive nav</title>
    
    <link rel="stylesheet" href="./assets/css/nav.css">
</head>
<body>

    <header>
        <div class="cont">
            <h1 class="logo">Generico<span>Logo</span></h1>
            <nav class="site-nav"> 
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Blog</a></li>
                    <li><a href="">Pricing</a></li>
                    <li><a href="">Contact</a></li>     
                </ul>
            </nav>

            <nav class="site-nav-auth">
                <ul>
                    <li><a href="">Login</a></li>
                    <li><a href="">Register</a></li>
                </ul>
            </nav>

            <div class="menu-toggle">
                <div class="hamburger"></div>
            </div>
        </div>
    </header>
    

    <script src="./assets/js/nav.js"></script>
</body>
</html>